# IRE

./: asd  pom.xml
WEB-INF/: web.xml
src/main/java/dataConnect/: HibernateUtil.java
src/main/java/dto/: DtoExpense.java  DtoFlat.java  DtoResidential.java  ExpensesOfResidential.java
src/main/java/model/: ExpenseEntity.java  FlatEntity.java  ResidentialEntity.java
src/main/java/service/: ExPayService.java  ResidentialService.java
src/main/java/view/: ResidentialView.java
src/main/resources/: hibernate.cfg.xml
templates/: common.xhtml  content.xhtml  footer.xhtml  header.xhtml
